{
  "name": "724tesisatci",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/turkishSuffix.test.mjs tests/publication.test.mjs tests/sameAs.test.mjs tests/contentClusters.test.mjs tests/draftBlogPosts.test.mjs tests/blogUniqueDates.test.mjs tests/locationRelations.test.mjs tests/pr4PublicationReadiness.test.mjs tests/pr5aTechnicalReview.test.mjs tests/pr5bReviewerPublication.test.mjs",
    "seo:audit": "node --experimental-strip-types scripts/seo-audit-report.mjs",
    "review:validate": "node --experimental-strip-types scripts/validate-blog-review-approvals.mjs",
    "production:verify": "node scripts/verify-production-deployment.mjs",
    "build:icons": "node scripts/extract-material-icons.mjs && node scripts/build-material-icons-font.mjs",
    "ping:indexnow": "node scripts/ping-indexnow-sitemap.mjs"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "dependencies": {
    "@swc/helpers": "^0.5.15",
    "next": "^15.3.3",
    "nodemailer": "^9.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.15.30",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "playwright": "^1.52.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
